server.port = 8080
##PostgrSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/projeto_angular_spring
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=thawan
spring.jpa.show-sql=true
